.grid {
    height: 100wh;
    margin: 0%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 4fr 0.2fr;
    grid-template-areas:
      "nav principal aside"
      "footer footer footer";
  }
  .nav {
    grid-area: nav;
  }
  .principal {
    grid-area: principal;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 0.2fr 0.5fr;
    grid-template-areas:
      "logo"
      "form"
      "foot";
  }

  .foot{
    grid-area: foot;
    font-family: arial,sans-serif;
    font-size: small;
    align-items: start;
    justify-items: center;
    margin: 10px 2px;
    padding: 0 14px;
    height: 36px;
    min-width: 54px;
    text-align: center;
}
  .aside {
    grid-area: aside;
  }
  .footer {
    grid-area: footer;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5f6368;
    display: grid;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.2fr;
    grid-template-areas:
    "F1"
    "F2";
  }
  
  .F1{
    grid-area: F1;
    display: inline-block;
    margin-left: 30px;
    text-align: left;
  }

  .F2{
    grid-area: F2;
    display: inline-block;
    color: #5f6368;
    text-decoration: none;
    border-top: 1px solid #e4e4e4;
  }

  .lf{
    padding-left: 27px;
    margin: 0 !important;
    cursor: pointer;
    color: #5f6368;
  }

  @media only screen and (max-width: 768px) {
    .grid {
      height: 100wh;
      margin: 0%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "aside"
        "principal"
        "footer";
    }
    .nav {
      display: none;
    }
  }
  .logo {
    grid-area: logo;
    height: 100wh;
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(60, auto);
    grid-template-rows: 0.3fr 0.2fr;
    grid-template-areas:
      ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."
      ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . G o o2 g l e . . . . . . . . . . . . . . . . . . . . . . . .";
  }
  form {
    grid-area: form;
    align-items: start;
    justify-items: center;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      "areaInput"
      "botones";
  }
  
  .areaInput {
    grid-area: areaInput;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    width: 100%;
    /* margin: 0%;
    padding: 0%; */
    /* display: grid; */
    /* grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "buscar";
    position: relative; */
  }
  .botones {
    grid-area: botones;
  }
  
  .letra {
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
  }
  
  #G {
    grid-area: G;
    color: #1590ff;
  }
  #o {
    grid-area: o;
    color: #e53134;
  }
  
  #o2 {
    grid-area: o2;
    color: #ffd100;
  }
  
  #g {
    grid-area: g;
    color: #1590ff;
  }
  
  #l {
    grid-area: l;
    color: #019101;
  }
  
  #e {
    grid-area: e;
    color: #e53134;
  }
  
  input[type="text"] {
    /* align-content: center; */
    /* width: 100%; */
    height: 20px;
    border-radius: 15px;
    /* margin: 8px 0; */
    outline: none;
    padding-left: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    /* padding: 8px; */
    /* box-sizing: content-box; */
    /* grid-area: buscar; */
    border: 1px solid rgb(192, 192, 192);
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  input[type="text"]:focus {
    border-color: rgb(146, 146, 146);
    box-shadow: 0 0 8px 0 rgb(146, 146, 146);
  }
  
  form i {
    /* position: absolute; */
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 5px;
    top: 10px;
    padding: 9px 8px;
    color: #aaa;
    width: 35px;
    z-index: 1;
  }
  /*
  .caja2 input[type="text"] {
    padding-left: 40px;
  } */
  
  .buton {
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5f6368;
    font-family: arial, sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
